# HagiRestApi

./: .editorconfig  HagiRestApi.sln  README.md
HagiDatabaseDomain/: HagiDatabaseDomain.csproj  PasswordHasher.cs  Repository.cs
HagiDatabaseDomain/Migrations/: 20231011093829_InitialUserCreate.Designer.cs  20231011093829_InitialUserCreate.cs  20231012080559_UpdateUserTableHashSalt.Designer.cs  20231012080559_UpdateUserTableHashSalt.cs  UserContextModelSnapshot.cs
HagiDatabaseDomain/User/: AuthenticationService.cs  User.cs  UserAuthenticationDTO.cs  UserAuthenticationFactory.cs  UserCollection.cs  UserContext.cs  UserConverter.cs  UserDTO.cs  UserFactory.cs  UserHttpClient.cs  UserLoginDTO.cs  UserRepository.cs
HagiDatabaseDomain/User/Authentication/: AuthenticationHttpClient.cs  AuthenticationService.cs  UserAuthenticationDTO.cs  UserAuthenticationHttpClient.cs
HagiExample/: HagiExample.csproj  Program.cs  UserHttpExample.cs
HagiRestApi/: ActionExecuteAssert.cs  Assert.cs  HagiRestApi.csproj  IRequestHandler.cs  Program.cs  RequestHandlerCollection.cs  appsettings.json
HagiRestApi/Controllers/: AuthenticationController.cs  ExampleAuthorizationController.cs  JsonWebTokenDTO.cs  JsonWebTokenFactory.cs  UserAuthenticationController.cs  UserController.cs
HagiRestApi/Models/: JsonWebTokenConfiguration.cs  Settings.cs
HagiRestApi/Properties/: launchSettings.json
HagiRestApi/RequestHandler/: IAsyncRequestHandler.cs  IRequestHandler.cs  RequestHandlerChain.cs  RequestHandlerChainCollection.cs  RequestPackage.cs  RequestPackageFactory.cs  RequestPackageSerializer.cs  RequestType.cs
HagiRestApi/User/: ExceptionHandlingMiddleware.cs  UserController.cs  UserProfile.cs  UserValidater.cs  ValidateUserAuthentication.cs  ValidateUserName.cs  ValidationBehavior.cs
HagiRestApi/User/Handler/: CreateUserRequestHandler.cs  DeleteUserWithIdRequestHandler.cs  GetAllUsersRequestHandler.cs  GetUserWithIdRequestHandler.cs  GetUserWithNameRequestHandler.cs  UpdateUserRequestHandler.cs
HagiRestApi/User/Request/: CreateUserRequest.cs  DeleteUserWithIdRequest.cs  GetAllUsersRequest.cs  GetUserWithIdRequest.cs  GetUserWithNameRequest.cs  UpdateUserRequest.cs
HagiRestApi/User/Validator/: GetUserWithIdRequestValidator.cs
ValidationCollectionExample/: ValidationCollectionExample.sln
ValidationCollectionExample/ValidationCollectionExample/: Program.cs
